<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.btm.btmanager.HelloController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
-->
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.btm.btmanager.TaskController" spacing="3" alignment="center" prefHeight="250" prefWidth="350">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
    </padding>

    <TableView fx:id="taskTable" visible="false">
        <columns>
            <TableColumn fx:id="descriptionColumn" text="Beschreibung:"/>
            <TableColumn fx:id="startTimeColumn" text="Startzeit:"/>
            <TableColumn fx:id="endTimeColumn" text="Endzeit:"/>
        </columns>
    </TableView>

    <Label text="Beschreibung: " alignment="TOP_CENTER"/>
    <TextField fx:id="descriptionField"/>

    <HBox spacing="10" alignment="CENTER">
        <VBox alignment="BASELINE_LEFT">
            <Label text="Startdatum"/>
            <DatePicker fx:id="startDatePicker"/>

            <Label text="Uhrzeit: "/>
            <ComboBox fx:id="startHourComboBox" promptText="std"/>
            <ComboBox fx:id="startMinuteComboBox" promptText="m"/>
        </VBox>
        <VBox alignment="BASELINE_RIGHT">
            <Label text="Enddatum"/>
            <DatePicker fx:id="endDatePicker"/>

            <Label text="Uhrzeit: "/>
            <ComboBox fx:id="endHourComboBox" promptText="std"/>
            <ComboBox fx:id="endMinuteComboBox" promptText="m"/>
        </VBox>
    </HBox>
    <VBox alignment="CENTER">
        <Button text="Speichern" fx:id="saveButton" onAction="#handleSaveTask"/>
        <Label fx:id="totalHoursLabel" text="Dauer: "/>
    </VBox>
</VBox>