<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.btm.btmanager.HelloController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
-->

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.btm.btmanager.TaskController" spacing="10" alignment="center" prefHeight="700" prefWidth="950">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <children>
        <Label text="Tätigkeiten anzeigen" alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <HBox spacing="5" alignment="CENTER">
            <Label text="Von: "/>
            <DatePicker fx:id="startDatePicker"/>
            <Label text="Bis: "/>
            <DatePicker fx:id="endDatePicker"/>
        </HBox>
        <Button text="Tätigkeit anzeigen" onAction="#handleShowTaskButton"/>

        <TableView fx:id="taskTable">
            <columns>
                <TableColumn text="Beschreibung" fx:id="descriptionColumn"/>
                <TableColumn text="Anfangszeit" fx:id="startTimeColumn"/>
                <TableColumn text="Endzeit" fx:id="endTimeColumn"/>
            </columns>
        </TableView>
    </children>

</VBox>